# LightStreamDemo

./: .gitignore  README.md  build.gradle  project.properties
app/: build.gradle
app/src/androidTest/java/com/allen/lightstreamdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/lightstreamdemo/: Chart.java  Constant.java  DetailsFragment.java  ILightStreamerClientProxy.java  LightStreamApplication.java  LightStreamerClientProxy.java  MainActivity.java  MainSubscription.java  SimpleSubscriptionListener.java  Stock.java  StockForList.java  StocksAdapter.java  StocksFragment.java  SubscriptionFragment.java
app/src/main/java/com/allen/lightstreamdemo/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/allen/lightstreamdemo/adapter/: StocksAdapter.java
app/src/main/java/com/allen/lightstreamdemo/base/: BaseDialogFragment.java  BaseFragment.java  BaseMvpActivity.java  BasePresenter.java  BasePresenterImpl.java  Constant.java  SubscriptionFragment.java
app/src/main/java/com/allen/lightstreamdemo/base/extend/: MvpFragment.java
app/src/main/java/com/allen/lightstreamdemo/bean/: Account.java  BaseBean.java  Session.java  UserInfo.java  WatchList.java
app/src/main/java/com/allen/lightstreamdemo/callback/: NetCallback.java  OkHttpCallback.java  SubscriberCallback.java
app/src/main/java/com/allen/lightstreamdemo/common/: DialogCallBack.java
app/src/main/java/com/allen/lightstreamdemo/fragment/: AlertDialogFragment.java  DetailsFragment.java  LoadingFragment.java  StocksFragment.java
app/src/main/java/com/allen/lightstreamdemo/mvp/login/: LoginPresenter.java  LoginView.java
app/src/main/java/com/allen/lightstreamdemo/retrofit/: ApiFactory.java
app/src/main/java/com/allen/lightstreamdemo/service/: StreamService.java
app/src/main/java/com/allen/lightstreamdemo/util/: GsonUtils.java
app/src/main/res/drawable/: dialog_loding.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  details_view.xml  dialog_about.xml  dialog_loading.xml  layout_dialog.xml  row_layout.xml  stocks.xml
app/src/main/res/layout-large/: stocks.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/allen/lightstreamdemo/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/allen/modifyvalue/: BetaExtension.groovy  BetaPlugin.groovy  Constants.groovy  HttpURLConnectionUtil.groovy
