apply plugin: 'com.android.application'
 android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.allen.lightstreamdemo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            buildConfigField "String" ,"UserName","\"XXX\""
            buildConfigField "String" ,"Password","\"XXX\""
            buildConfigField "String" ,"ApplicationKey","\"XXX\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "String" ,"UserName","\"XXX\""
            buildConfigField "String" ,"Password","\"XXX\""
            buildConfigField "String" ,"ApplicationKey","\"XXX\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'build.number'
        pickFirst 'version.number'
        pickFirst 'compatibility_version.number'
    }
}
android.buildTypes.all { buildType ->
    project.properties.any { property ->
        if (property.key.endsWith("UserName")) {
            println("\\\"${property.value}\\\"");
            buildType.buildConfigField "String", property.key, "\"${property.value}\""
        }else if (property.key.endsWith("Password")){
            buildType.buildConfigField "String", property.key, "\"${property.value}\""
        }else if (property.key.equals("ApplicationKey")){
            buildType.buildConfigField "String", property.key, "\"${property.value}\""
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.androidplot:androidplot-core:0.6.1'
    compile 'com.lightstreamer:ls-android-client-compact:2.0.2'
    compile 'com.orhanobut:logger:1.15'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'org.greenrobot:eventbus:3.0.0'
}
