apply plugin: 'groovy'
apply plugin: 'maven'
//apply from: '../bintray.gradle'
dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}
group = 'com.allen.modifyvalue.BetaPlugin'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
